# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: don't run without SSL turned on in production!
DISABLE_DATABASE_SSL=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME